@use '../../../styles/MainColors.sass' as colors

.header
    width: 100%
    height: 10vh
    display: flex
    justify-content: center
    align-items: center
    background-color: colors.$primary-colors
    min-height: 80px
    .header-title
        font-size: 3vh
        color: colors.$title-colors