@use '../../../styles/MainColors.sass' as colors
    
.loading-block
    height: 50px
    width: 50px
    border: 3px solid colors.$primary-colors
    border-radius: 50%
    animation: 1.25s linear 0s infinite alternate-reverse loading

@keyframes loading
    from
        border: 3px solid colors.$primary-colors
        transform: rotateZ(0deg)
    to
        width: 70px
        height: 70px
        border: 5px solid colors.$third-colors
        transform: rotateZ(360deg)